brew "argocd"
brew "bitwarden-cli"
brew "dfu-util"
brew "doctl"
brew "glib-openssl"
brew "gst-libav"
brew "hugo"
brew "kubeseal"
brew "minio-mc"
brew "postgresql"
brew "rust-analyzer"
brew "rustup-init"
brew "tea"

cask "balenaetcher"
cask "calibre"
cask "cf-terraforming"
cask "cyberduck"
cask "discord"
cask "docker"
cask "dotnet-sdk"
cask "firefox"
cask "gimp"
cask "retroarch-metal"
cask "signal"
cask "steam"
cask "superslicer"
cask "transmission"
cask "utm"
cask "veracrypt"
cask "wine-stable"
