tap "cloudflare/cloudflare"
tap "espanso/espanso"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "robscott/tap"
brew "python@3.10"
brew "ansible"
brew "ansible-lint"
brew "arping"
brew "bash"
brew "bash-language-server"
brew "bat"
brew "black"
brew "bpython"
brew "bpytop"
brew "cowsay"
brew "delve"
brew "docker-compose"
brew "ed"
brew "fd"
brew "zstd"
brew "fzf"
brew "git-delta"
brew "gnupg"
brew "gnu-units"
brew "go"
brew "golangci-lint"
brew "gopls"
brew "helm"
brew "imagemagick"
brew "ipcalc"
brew "iperf3"
brew "jq"
brew "k9s"
brew "kube-ps1"
brew "kubectx"
brew "less"
brew "m-cli"
brew "mas"
brew "moreutils"
brew "mosh"
brew "mtr"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "openssl@3"
brew "pam-reattach"
brew "pandoc"
brew "pipenv"
brew "pint"
brew "poetry"
brew "poppler"
brew "pyenv"
brew "python-yq"
brew "ripgrep"
brew "sevenzip"
brew "shellcheck"
brew "shfmt"
brew "speedtest-cli"
brew "starship"
brew "stern"
brew "telnet"
brew "terraform"
brew "terraform-ls"
brew "terragrunt"
brew "tfk8s"
brew "tfsec"
brew "tmux"
brew "watch"
brew "wget"
brew "yadm"
brew "yamllint"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "homeport/tap/dyff"
brew "robscott/tap/kube-capacity"
cask "alfred"
cask "emacs"
cask "espanso"
cask "firefox"
cask "font-caskaydia-cove-nerd-font"
cask "iterm2"
cask "jetbrains-toolbox"
cask "logitech-options"
cask "obsidian"
cask "powershell"
cask "spotify"
cask "telegram"
cask "vimr"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
cask "zoom"
mas "Bitwarden", id: 1352778147
mas "DuckDuckGo Privacy for Safari", id: 1482920575
mas "GoodNotes", id: 1444383602
mas "Microsoft Remote Desktop", id: 1295203466
mas "Moom", id: 419330170
mas "Notability", id: 360593530
mas "WireGuard", id: 1451685025
