brew "cloudflared"
brew "deno"
brew "kubebuilder"
brew "libgit2"
brew "mitmproxy"
brew "prometheus"
brew "pwgen"
brew "vault"
brew "cloudflare/engineering/amtool"
brew "cloudflare/engineering/kubectl-gitops"
brew "cloudflare/engineering/cf-paste"
brew "cloudflare/engineering/namespace-linter"
brew "cloudflare/engineering/cfctl"
brew "cloudflare/engineering/sd-tool"
brew "cloudflare/engineering/cfsetup"
brew "cloudflare/engineering/virtctl"
brew "cloudflare/engineering/cluster-diff"
brew "cloudflare/engineering/zinc"
brew "cloudflare/engineering/docker-credential-cloudflared"

cask "cloudflare-warp"
cask "google-cloud-sdk"

tap "cloudflare/engineering", "ssh://git@bitbucket.cfdata.org:7999/pkg/homebrew.git"
