tap "cloudflare/cloudflare"
tap "cloudflare/engineering", "ssh://git@bitbucket.cfdata.org:7999/pkg/homebrew.git"
tap "espanso/espanso"
tap "fluxcd/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homeport/tap"
tap "johanhaleby/kubetail"
tap "pothosware/pothos"
tap "robscott/tap"
brew "ansible"
brew "black"
brew "yamllint"
brew "ansible-lint"
brew "zstd"
brew "arping"
brew "bandit"
brew "bash"
brew "bash-language-server"
brew "bat"
brew "bazelisk"
brew "bitwarden-cli"
brew "bpython"
brew "python@3.10"
brew "bpytop"
brew "cdk8s"
brew "cloudflared"
brew "coreutils"
brew "cowsay"
brew "crane"
brew "delve"
brew "deno"
brew "dfu-util"
brew "diffutils"
brew "docker-compose"
brew "doctl"
brew "ed"
brew "fd"
brew "harfbuzz"
brew "pango"
brew "fish"
brew "fzf"
brew "gawk"
brew "git"
brew "git-delta"
brew "glib-openssl"
brew "gnu-sed"
brew "gnu-units"
brew "gnupg"
brew "go"
brew "gobuster"
brew "golangci-lint"
brew "gopls"
brew "graphviz"
brew "helm"
brew "hugo"
brew "hyperfine"
brew "imagemagick"
brew "ipcalc"
brew "openssl@3"
brew "iperf3"
brew "jq"
brew "k9s"
brew "kind"
brew "kube-ps1"
brew "kubebuilder"
brew "kubectx"
brew "kubeseal"
brew "kubie"
brew "less"
brew "libgit2"
brew "m-cli"
brew "mas"
brew "minikube"
brew "minio-mc"
brew "mitmproxy"
brew "mockery"
brew "moreutils"
brew "mosh"
brew "mtr"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "openapi-generator"
brew "pam-reattach"
brew "pandoc"
brew "pass"
brew "php"
brew "pint"
brew "pipenv"
brew "pipx"
brew "poetry"
brew "poppler"
brew "postgresql@14"
brew "prometheus"
brew "pwgen"
brew "pyenv"
brew "python-yq"
brew "python@3.9"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rust-analyzer"
brew "rustup-init"
brew "sevenzip"
brew "shellcheck"
brew "shfmt"
brew "skopeo"
brew "speedtest-cli"
brew "sshuttle"
brew "starship"
brew "stern"
brew "swagger-codegen"
brew "tea"
brew "telnet"
brew "terraform"
brew "terraform-ls"
brew "terragrunt"
brew "tfk8s"
brew "tfsec"
brew "tmux"
brew "vault"
brew "watch"
brew "wget"
brew "yadm"
brew "yarn"
brew "ykman"
brew "zoxide"
brew "zplug"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "cloudflare/engineering/amtool", args: ["HEAD"]
brew "cloudflare/engineering/cf-paste"
brew "cloudflare/engineering/cfctl"
brew "cloudflare/engineering/cfsetup"
brew "cloudflare/engineering/cluster-diff"
brew "cloudflare/engineering/docker-credential-cloudflared"
brew "cloudflare/engineering/kubectl-gitops"
brew "cloudflare/engineering/namespace-linter"
brew "cloudflare/engineering/sd-tool"
brew "cloudflare/engineering/virtctl"
brew "cloudflare/engineering/zinc"
brew "homeport/tap/dyff"
brew "johanhaleby/kubetail/kubetail"
brew "pothosware/pothos/limesuite"
brew "robscott/tap/kube-capacity"
cask "alfred"
cask "balenaetcher"
cask "cf-terraforming"
cask "cloudflare-warp"
cask "emacs"
cask "espanso"
cask "font-caskaydia-cove-nerd-font"
cask "ghidra"
cask "google-cloud-sdk"
cask "jetbrains-toolbox"
cask "logi-options-plus"
cask "obsidian"
cask "plexamp"
cask "powershell"
cask "raycast"
cask "signal"
cask "spotify"
cask "telegram"
cask "vimr"
cask "visual-studio-code"
cask "vlc"
cask "wine-stable"
cask "wireshark"
mas "Bitwarden", id: 1352778147
mas "DuckDuckGo Privacy for Safari", id: 1482920575
mas "GoodNotes", id: 1444383602
mas "Microsoft Remote Desktop", id: 1295203466
mas "Moom", id: 419330170
mas "Notability", id: 360593530
mas "WireGuard", id: 1451685025
mas "Yubico Authenticator", id: 1497506650
