tap "espanso/espanso"
tap "fluxcd/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "robscott/tap"
brew "python@3.10"
brew "ansible"
brew "ansible-lint"
brew "arping"
brew "bat"
brew "bitwarden-cli"
brew "black"
brew "bpython"
brew "bpytop"
brew "cowsay"
brew "zstd"
brew "dfu-util"
brew "docker-compose"
brew "doctl"
brew "ed"
brew "fzf"
brew "git-delta"
brew "glib-openssl"
brew "gnu-sed"
brew "gnupg"
brew "gst-libav"
brew "helm"
brew "hugo"
brew "imagemagick"
brew "ipcalc"
brew "jq"
brew "k9s"
brew "kube-ps1"
brew "kubectx"
brew "less"
brew "m-cli"
brew "mas"
brew "minio-mc"
brew "moreutils"
brew "mosh"
brew "mtr"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "openssl@3"
brew "pandoc"
brew "poetry"
brew "poppler"
brew "postgresql"
brew "pyenv"
brew "python-yq"
brew "restic"
brew "ripgrep"
brew "rustup-init"
brew "semgrep"
brew "sevenzip"
brew "shellcheck"
brew "shfmt"
brew "speedtest-cli"
brew "stern"
brew "telnet"
brew "terraform"
brew "terraform-ls"
brew "terragrunt"
brew "tfk8s"
brew "tfsec"
brew "tmux"
brew "watch"
brew "wget"
brew "yadm"
brew "yamllint"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "fluxcd/tap/flux"
brew "robscott/tap/kube-capacity"
cask "alfred"
cask "balenaetcher"
cask "calibre"
cask "cyberduck"
cask "discord"
cask "docker"
cask "dotnet-sdk"
cask "espanso"
cask "filebot"
cask "firefox"
cask "font-caskaydia-cove-nerd-font"
cask "gimp"
cask "iterm2"
cask "jetbrains-toolbox"
cask "logitech-options"
cask "macfuse"
cask "obs"
cask "obsidian"
cask "powershell"
cask "retroarch-metal"
cask "signal"
cask "spotify"
cask "steam"
cask "superslicer"
cask "telegram"
cask "transmission"
cask "veracrypt"
cask "vimr"
cask "visual-studio-code"
cask "vlc"
cask "zoom"
mas "Bitwarden", id: 1352778147
mas "DuckDuckGo Privacy Essentials", id: 1482920575
mas "GarageBand", id: 682658836
mas "GoodNotes", id: 1444383602
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Moom", id: 419330170
mas "Notability", id: 360593530
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "WireGuard", id: 1451685025
