unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -s escape-time 0
set-option -g history-limit 10000
set -g base-index 1
set -g visual-activity off
set -g visual-bell on

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g allow-rename off
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind r source-file ~/.tmux.conf
# prefix, Ctrl+s will prompt for a hostname and then ssh to it
bind C-s command-prompt "new-window -n %1 'ssh %%'"
bind C-m command-prompt "new-window -n %1 'mosh %%'"
bind | split-window –h
bind - split-window –v
# prefix, Ctrl+h will take the name of the current pane, split the pane horizontally and then ssh to the pane name
bind C-h split-window -h 'HOST=`tmux display-message -p "#W"` && ssh $HOST' 
# prefix, Ctrl+v will take the name of the current pane, split the pane vertically and then ssh to the pane name
bind C-v split-window -v 'HOST=`tmux display-message -p "#W"` && ssh $HOST'
bind \; previous-window
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set-window-option -g window-status-current-bg blue

bind-key J command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key C set -g synchronize-panes

# Remember: C-a M-{1..5} (meta is esc on Mac, alt otherwise) are various resizing schemes
# Remember: C-a $ renames a session

# bjs config
set -g mouse on

set -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
