[include]
    # this file is not in yadm, so can contain config i don't want shared between machines
    path = config.local

[alias]
    # fetch and checkout a MR.
    # use like `git mr mr-number` or `git mr remote mr-number` - e.g. `git mr origin 4`
    mr = !sh -c 'test -z $2 && REMOTE="origin" || REMOTE=$1 && git fetch $REMOTE merge-requests/$2/head:mr-${REMOTE}-$2 && git checkout mr-${REMOTE}-$2' -
    st = status -s

    wt  = worktree
    wta = worktree add
    wtr = worktree remove
    wtl = worktree list

    # Remove stale worktrees + their branches. Default: removes; -n / --dry-run to preview.
    # A worktree is "stale" if any of:
    #   1. its upstream is gone (remote branch deleted) — needs prior fetch --prune
    #   2. its GitLab MR is merged (queried via `glab`, if available)
    #   3. its branch is merged into the repo's default branch
    # The main worktree is never touched. Worktrees with uncommitted changes are skipped.
    worktree-clean = "!f() { \
        dry=0; \
        for arg in \"$@\"; do case \"$arg\" in -n|--dry-run) dry=1;; esac; done; \
        main=$(git main-branch 2>/dev/null); \
        [ -z \"$main\" ] && main=$(git symbolic-ref --short refs/remotes/origin/HEAD 2>/dev/null | cut -d/ -f2); \
        [ -z \"$main\" ] && main=main; \
        echo \"Fetching with --prune...\"; \
        git fetch --prune --quiet 2>/dev/null || true; \
        main_wt=$(git worktree list --porcelain | awk '/^worktree /{print $2; exit}'); \
        git worktree list --porcelain | awk '/^worktree /{wt=$2} /^branch /{print wt \"\\t\" $2}' | \
        while IFS=\"\t\" read -r path ref; do \
            [ \"$path\" = \"$main_wt\" ] && continue; \
            branch=${ref#refs/heads/}; \
            reason=\"\"; \
            upstream_gone=$(git -C \"$path\" for-each-ref --format='%(upstream:track)' \"refs/heads/$branch\" 2>/dev/null); \
            if [ \"$upstream_gone\" = \"[gone]\" ]; then reason=\"upstream gone\"; fi; \
            if [ -z \"$reason\" ] && command -v glab >/dev/null 2>&1; then \
                mr_state=$(cd \"$path\" && glab mr list --all --source-branch \"$branch\" 2>/dev/null | grep -oE 'merged|closed|opened' | head -1); \
                if [ \"$mr_state\" = \"merged\" ]; then reason=\"MR merged\"; fi; \
            fi; \
            if [ -z \"$reason\" ]; then \
                if git -C \"$path\" merge-base --is-ancestor \"$branch\" \"origin/$main\" 2>/dev/null; then reason=\"merged into $main\"; fi; \
            fi; \
            [ -z \"$reason\" ] && continue; \
            dirty=$(git -C \"$path\" status --porcelain 2>/dev/null); \
            if [ -n \"$dirty\" ]; then \
                echo \"SKIP  $path ($branch) — $reason, but has uncommitted changes\"; \
                continue; \
            fi; \
            if [ \"$dry\" = \"1\" ]; then \
                echo \"WOULD $path ($branch) — $reason\"; \
            else \
                echo \"CLEAN $path ($branch) — $reason\"; \
                git worktree remove \"$path\" && git branch -D \"$branch\" >/dev/null 2>&1; \
            fi; \
        done; \
        [ \"$dry\" = \"1\" ] && echo \"(dry-run: nothing removed; re-run without -n to clean)\"; \
    }; f"

    wtc = worktree-clean

    # add and commit everything.
    ca  = !git add -A && git commit -av
    cap = !git add -A && git commit -av && git publish
    co  = checkout
    com = "!f() { git checkout $(git main-branch); }; f 2>/dev/null"

    # really stash everything
    stash-all = stash save --include-untracked

    # better format for git log.
    glog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'

    # show the diff between the last commit and the current state
    d = "!f() { git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat; }; f"
    
    # switch to a branch, creating it if necessary
    go  = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"
    gom = "!f() { git checkout -b \"$1\" $(git main-branch) 2> /dev/null || git checkout \"$1\"; }; f"

    # list aliases
    aliases = config --get-regexp alias

    # amend the currently staged files to the latest commit
    amend = commit --amend --reuse-message=HEAD

    # update commit message on latest commit
    reword = commit --amend

    # Show verbose output about tags, branches or remotes
    tags     = tag -l
    branches = branch -a
    remotes  = remote -v

    # remove old tag with this name and tag latest commit with it.
    retag = "!r() { git tag -d $1 && git push origin :refs/tags/$1 && git tag $1 && git push origin --tags ;}; r"

    delete-merged = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

    # list contributors with number of commits
    contributors = shortlog --summary --numbered

    # makes more sense
    publish = "!branchname=$(git rev-parse --abbrev-ref HEAD); git push -u origin $branchname"

    # see which remote we're tracking
    show-remote = rev-parse --abbrev-ref --symbolic-full-name @{u}

    ## from kbd/setup on github
    commit-info = show --no-patch --date=short --format='%S%x00%C(green)%ad%C(reset) %C(magenta)%C(italic)%<(40,trunc)%S%C(reset) %C(auto)%h %C(blue)%<(15,trunc)%an %C(auto)%<(65,trunc)%s%D%C(reset)'

    fp = push --force-with-lease

    ## from https://github.com/ahmetsait/toolgit/ (more or less)
    main-branch = "!f() { git rev-parse --verify --quiet --abbrev-ref origin/HEAD | cut -d'/' -f2 ; }; f"
    is-worktree-clean = "!f() { status=$(git status --porcelain); success=$? ; [[ -z "$status" ]] && exit 0 || exit 1 ;}; f"

[apply]
    # detect whitespace errors when applying a patch
    whitespace = fix

[branch]
    autosetupmerge = always
	sort = -committerdate

[column]
    ui = auto

[commit]
    verbose = 2
    template = ~/.config/git/commit-template

[core]
    autocrlf = input

    # treat spaces before tabs and all kinds of trailing whitespace as an error
    # [default] trailing-space: looks for spaces at the end of a line
    # [default] space-before-tab: looks for spaces before tabs at the beginning of a line
    whitespace = space-before-tab,-indent-with-non-tab,trailing-space

    # speed up commands involving untracked files (e.g. `git status`)
    untrackedCache = true

[diff]
    algorithm = histogram
    mnemonicPrefix = true
    # detect copies as well as renames
    renames = copies
    colorMoved = plain
    colorMovedWS = "allow-indentation-change"
	external = difft

[diff "bin"]
    # use `hexdump` to diff binary files
    textconv = hexdump -v -C

[fetch]
    prune = true
    pruneTags = true
    all = true

[help]
    # autocorrect and execute mistyped commands
    autocorrect = 1

[init]
    defaultBranch = main

[merge]
    # include summaries of merged commits in newly created merge commit messages
    log = true
    conflictstyle = zdiff3
	tool = nvimdiff

[pull]
    rebase = false

[push]
    # make `git push` push relevant annotated tags when pushing branches out.
    followTags = true
    # should work like my publish alias
    default = simple
    autoSetupRemote = true

[rebase]
    autoSquash = true
    autoStash = true
    # automatically force-update any branches that point to commits that are being rebased.
    updateRefs = true

# REuse REcorded REsolution -- makes repetitive rebases or cherry-picks less painful
[rerere]
    enabled = true
    autoUpdate = true

[tag]
    sort = version:refname

################################################################################
# config options for git-delta                                                 # 
################################################################################

[delta]
    features = decorations
    navigate = true
    syntax-theme = Catppuccin-frappe

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax

[delta "interactive"]
    keep-plus-minus-markers = false

[interactive]
    diffFilter = delta --color-only --features=interactive
