# show status bar at top so it doesn't stack with local session
set -g status-position top

# set port of SSH remote tunnel where tmux will pipe buffers for transfer for copy
set -g @copy_backend_remote_tunnel_port 11988
